# coursework-java-core

./: README.md  pom.xml
src/main/java/ru/netology/javacore/: Client.java  Main.java  TodoServer.java  Todos.java
src/test/java/ru/netology/javacore/: TodosTests.java
